<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 12vh;
            background-color: rebeccapurple;
        }
        .main{
            overflow: hidden;
        }
        .content{
            float: left;
            height: 25vh;
            width: 33%;
            border: 2px solid red;
        }
        .footer{
            width: 100%;
            height: 11vh;
            background-color: #666262;
        }
        @media (max-width: 768px){
            .content{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="main">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>

    </div>
    <div class="footer">

    </div>
</body>
</html>