<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .D1{
            width: 50%;
            height: 5vh;
            background-color: red;
            position: relative;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            font-size: 25px;
            text-align: center;
            border: solid 3px black;
            box-shadow: 5px 5px 5px gray ;
        }
    </style>
</head>
<body>
    <div class="D1" id="d01" ></div>
    <script>
        let NewTime = new Date().getTime()+300000;
        var x = setInterval(function(){
            let time = new Date().getTime();
            let deff = NewTime - time;
            let days = Math.floor(deff / (1000 * 60 * 60 * 24));
            let hours = Math.floor((deff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((deff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((deff % (1000 * 60)) / 1000);

            document.getElementById("d01").innerHTML = "Time Left <br/> " + days + " Days " + hours + " Hours " + minutes + " Minutes " + seconds + " Seconds "; 
            if(deff<=0){
                clearInterval(x);
                alert("Time's up!");
                window.location.href = "http://vishud99.rf.gd";
            }
        },1000);
    </script>
</body>
</html>