<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .head{
            width: 100%;
            height: 2vh;
            background-color: #ff0000;
            position: relative;
        }
        .main{
            width: 100%;
            height: 80vh;
            position: absolute;
        }
        .foot{
            width: 100%;
            height: 2vh;
            background-color: #ff0000;
            margin-top: 80vh;
            position: absolute; 
        }
        .container{
            width: 33%;
            height: 80vh;
            background: pink;
            border: 1px solid #ff0000;
            float: left;
        }        
        @media screen  and (min-width: 250px)  and (max-width: 400px) {
            /* For mobile screens */
            .container{
                width: 100%;
            }
            .foot{
                margin-top: 240vh;

            }
        }
        @media screen  and (min-width: 401px)  and (max-width: 700px) {
            /* For tablet screens */
            .container{
                width: 45%;
            }
            .foot{
                margin-top: 160vh;
            }
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="main">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
    <div class="foot"></div>
</body>
</html>