<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main3-H{
            width: 100%;
            height: 10vh;
            background-color: darkred;
        }
        .main3-M{
            width: 100%;
            height: 60vh;
            background-color: darkblue;
        }
        .main3-F{
            width: 100%;
            height: 10vh;
            background-color: darkgreen;
        }
        .cont{
            width: 30%;
            height: 100%;
            background-color: lightgray;
            float: left;
            border: 1px solid black;
        }
        @media screen  and (min-width: 250px)  and (max-width: 400px) {
            /* For mobile screens */
            .cont{
                width: 100%;
            }
        }
        @media screen  and (min-width: 401px)  and (max-width: 700px) {
            /* For tablet screens */
            .cont{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="main3-H"></div>
    <div class="main3-M">
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
    </div>
    <div class="main3-F"></div>
</body>
</html>