<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .v1{
        width: 100px;
        height: 100px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        }
       .x1{
        background-color: aqua;
        visibility: block;
       }
       .x2{
        background-color: yellow;
        visibility: hidden;
       }
       button{
        width: 100px;
        height: 50px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        bottom: 25%;
        left: 50%;
        transform: translateX(-50%);
       }
    </style>
</head>
<body>
    <div class="v1 x1"></div>
    <div class="v1 x2" id="xv1"></div>
    <button onclick="yooh()">Change</button>
    <script>
        function yooh(){
            document.getElementById(xv1).style.visibility
        }
    </script>
</body>
</html>