<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 200px;
            background-color: lightblue;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            font-size: 48px;
            color: white;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            animation: anime_name 5s ease-in-out 2s infinite alternate;
        }
        
        @keyframes anime_name {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div>

    </div>    
</body>
</html>