<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .title{
            width: 90%;
            margin: 5%;
            border: 2px solid greenyellow;
            color: greenyellow;
            text-align: center;
            font-size: 28px;
            
        }

        .img1{
            float: left;
            width: 33%;
            background-color: red;
            height: 60vh;
            background-image: url(https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1707920217641.jpg?auto=format&cs=tinysrgb&fit=clip&ixlib=rb-1.1.0&q=10&w=800);
        }
        .img2{
            float: left;
            width: 33%;
            height: 60vh;
            background-color: red;
        }
        .img3{
            float: left;
            width: 33%;
            height: 60vh;
            background-color: red;
        }
        .main{
            margin-left: 10%;
            height: 61vh;
            width: 90%;
            border: 3px dashed blue;
        }
    </style>
</head>
<body>
    <div class="title">
        Car Mail
    </div>
    <div class="main">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
    </div>
    
</body>
</html>