<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(113, 113, 0);
      }
      p {
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 900;
        color: aliceblue;
        font-family: "Nunito", serif;
      }
      .f001 {
        text-shadow: 1px 1px red, 2px 2px rgba(255, 0, 0, 0.829),
          3px 3px rgba(255, 0, 0, 0.76), 4px 4px rgba(255, 0, 0, 0.63),
          5px 5px rgba(255, 0, 0, 0.535), 6px 6px rgba(255, 0, 0, 0.395),
          7px 7px rgba(255, 0, 0, 0.209), 8px 8px rgba(255, 0, 0, 0.105);
      }
      .f002 {
        text-shadow: 1px 1px rgb(255, 221, 0), 2px 2px rgba(255, 221, 0, 0.829),
          3px 3px rgba(255, 221, 0, 0.76), 4px 4px rgba(255, 221, 0, 0.63),
          5px 5px rgba(255, 221, 0, 0.535), 6px 6px rgba(255, 221, 0, 0.395),
          7px 7px rgba(255, 221, 0, 0.209), 8px 8px rgba(255, 221, 0, 0.105);
      }
      .f003 {
        text-shadow: 1px 1px rgb(111, 255, 0), 2px 2px rgba(111, 255,  0, 0.829),
          3px 3px rgba(111, 255, 0, 0.76), 4px 4px rgba(111,255, 0, 0.63),
          5px 5px rgba(111,255, 0, 0.535), 6px 6px rgba(111,255, 0, 0.395),
          7px 7px rgba(111,255, 0, 0.209), 8px 8px rgba(111,255, 0, 0.105);
      }
      .f004 {
        text-shadow: 1px 1px rgb(0, 76, 255), 2px 2px rgba(0, 76, 255, 0.829),
          3px 3px rgba(0, 76, 255, 0.76), 4px 4px rgba(0, 76, 255,0.63),
          5px 5px rgba(0, 76, 255, 0.535), 6px 6px rgba(0, 76, 255, 0.395),
          7px 7px rgba(0, 76, 255, 0.209), 8px 8px rgba(0, 76, 255, 0.105);
      }
      .f005 {
        text-shadow: 1px 1px rgb(115, 0, 255), 2px 2px rgba(115, 0, 255, 0.829),
          3px 3px rgba(115, 0, 255, 0.76), 4px 4px rgba(115, 0, 255, 0.63),
          5px 5px rgba(115, 0, 255, 0.535), 6px 6px rgba(115, 0, 255, 0.395),
          7px 7px rgba(115, 0, 255, 0.209), 8px 8px rgba(115, 0, 255, 0.105);
      }
    </style>
  </head>
  <body>
    <p class="f001">Variable</p>
    <p class="f002">Spread</p>
    <p class="f003">Long Shadows</p>
    <p class="f004">With</p>
    <p class="f005">Gradiant</p>
  </body>
</html>
