<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        p{
            text-align: center;
            text-transform: capitalize;
            text-size-adjust: 30px;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: aquamarine;
            text-decoration-thickness: 8px;
            font-size: large;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 2px 3px 5px black;
            color: blue;
            letter-spacing: 2px;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <p>
        Hi its text sempals
    </p>
</body>
</html>